<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST WEB PAGE</title>
    <style>
        .container {
            display: flex;
            align-items: center;
        }

        img {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum...</h1>
    <hr>
    <div class="container">
        <img src="https://img.freepik.com/free-vector/laptop-with-program-code-isometric-icon-software-development-programming-applications-dark-neon_39422-971.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1699401600&semt=sph" alt="Coding laptop image">
        <p>Hello everyone</p>
    </div>
</body>
</html>
